[metadata]
name = ubii-message-formats
version = 0.2.1

[options]
python_requires = >=3.7
install_requires = protobuf
package_dir =
    = dist/py
packages = find_namespace:
py_modules =
    scripts/proto-compile.py

[options.packages.find]
where = dist/py

[options.extras_require]
mypy = mypy; mypy-protobuf
betterproto = betterproto[compiler]